# VideoClipper

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoclipper/: ClipAdapter.java  ClipItem.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_clip.xml
app/src/main/res/values/: strings.xml  themes.xml
